Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/nick/Google Drive/projects/uCAN/injector/injector.NPTH.dri

 Date              : 30/10/2013 09:46
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.1260inch     2

Total number of drills: 2

Plotfiles:

 /Users/nick/Google Drive/projects/uCAN/injector/injector.NPTH.txt
