Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/nick/Google Drive/projects/uCAN/cape/uCAN Cape.drill.dri

 Date              : 30/10/2013 08:30
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    23
 T02   0.0197inch     1
 T03   0.0320inch     4
 T04   0.0394inch   108

Total number of drills: 136

Plotfiles:

 /Users/nick/Google Drive/projects/uCAN/cape/uCAN Cape.drill.txt
