Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/nick/Google Drive/projects/uCAN/hub/hub.drill.dri

 Date              : 26/10/2013 21:19
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    20
 T02   0.0197inch    17
 T03   0.0315inch     4
 T04   0.0354inch    48
 T05   0.1180inch     3

Total number of drills: 92

Plotfiles:

 /Users/nick/Google Drive/projects/uCAN/hub/hub.drill.txt
